<!--
 -
 - Google Meeting Tool, Google Chrome Extension
 - Copyright (C) 2020  Konstantinos Chatzis <kachatzis@ece.auth.gr>
 - 
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 - 
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 - 
 - You should have received a copy of the GNU General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
-->


<!DOCTYPE html>
<html>
  <head>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="../js/materialize.min.js"></script>
        

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <style>
      .popupup {
        width: 320px;
        margin: 0px;
        padding: 0px;
        height: auto;
      }
      .popupchild {
        width: auto;
        padding: 0px;
        margin: 0px;
        height: auto;
      }
      .body {
        margin: 0px;
        padding: 0px;
        width: 100%;
      }
      .span-list-btn {
        width: 100%;
        margin: 8px;
      }
    </style>


  </head>
  <body class="body">

    <div class="row popupup">
      <div class="col-s12-m6 popupchild">
        <div class="card blue-grey darken-1 popupchild">
          <div class="card-content white-text popupchild">

            <!-- Title -->
            <span class="card-title" style="margin-bottom: 20px; text-align: center;">Google Meet Plugin</span>

            <span style="width: 100%; vertical-align: center;">

              <!-- Actions -->
              <a class="waves-effect waves-light btn span-list-btn" id="auto-admit-toggle-btn"><i class="material-icons left">person_pin</i>ACCEPT ALL GUESTS</a>
              <a class="waves-effect waves-light btn span-list-btn" id="mute-join-toggle-btn"><i class="material-icons left">add_alert</i>MUTE JOIN NOTIFICATIONS</a>
              <a class="waves-effect waves-light btn span-list-btn" id="mute-chat-toggle-btn"><i class="material-icons left">chat_bubble</i>MUTE CHAT NOTIFICATIONS</a>
              <a class="waves-effect waves-light btn span-list-btn disabled" id="create-poll-btn"><i class="material-icons left">how_to_vote</i>CREATE A POLL</a>
              <a class="waves-effect waves-light btn span-list-btn disabled" id="mute-participants-btn"><i class="material-icons left">music_off</i>MUTE PARTICIPANTS</a>
              <a class="waves-effect waves-light btn span-list-btn disabled" id="kick-participants-btn"><i class="material-icons left">exit_to_app</i>KICK PARTICIPANTS OUT</a>
            
            </span>


            <div style="margin-top: 17px;"></div>

            <p style="opacity: 40%;">Warning: This is an Pre-Alpha version, and most features are not implemented yet. Please send your feedback or ask to contribute at "kachatzis@ece.auth.gr".</p>
            <p style="opacity: 30%;">GNU GPL v3</p>
          
          </div>
        </div>
      </div>
    </div>




    <!-- Popup Script -->
    <script type="module" src="../js/popup.js"></script>


  </body>
</html>
